MONGO_URL="mongodb+srv://emirmayaok:DlJNWwtLidYSMFKA@cluster0.vhgvjve.mongodb.net/sushi-db"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdafyasioifjadsheryrwewer"
GOOGLE_CLIENT_ID="664945420829-k4c70a6fdq7jif0jn92a69eo3hhvd9oa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"